[gd_scene load_steps=2 format=3 uid="uid://b8d14xxrcvmul"]

[ext_resource type="Script" path="res://scenes/slot.gd" id="1_t6v7o"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t6v7o")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
